/*COLORS */
$primarycolor: #9ABC35;
$secondarycolor: #33333A;
$fontfamilly: Helvetica;
$bg-primary:#9ABC35;
$whitecolor:white;
$gray-color:#8d8d8d;

.bg-primary {
    background-color: $bg-primary;
}
.bg-secondary{
    background-color: $secondarycolor;
}

.white {
    color:$whitecolor;
}
.gray {
    color: $gray-color;
}

/* font-size */
.fontxlarge {
    font-size: 77.02px;
    letter-spacing: 0;
    line-height: 70.66px;
} 
.fontlarge {
    font-size: 42px;
    letter-spacing: 0;
    line-height: 60px;
} 
.fontmedium {
    font-size: 29px;
    letter-spacing: 0;
    line-height: 18px;
} 
.fontdefault {
    font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
} 
.fontsmall {
    font-size: 14px;
  letter-spacing: 0;
  line-height: 25px;
} 
.fontxsmall {
    font-size: 12px;
    letter-spacing: 0;
    line-height: 20px;
} 
.black_title {
    padding: 2px 20px;
    margin-bottom: 30px;
    color: $secondarycolor;;
}
.title_bor {
    border: 4px solid #9abc35;
    padding: 2px 20px;
    border-top: none;
    border-bottom: none;
    color: $secondarycolor;
    margin-bottom: 25px;
  }
.primary_title {
    border: 4px solid #9abc35;
    padding: 2px 20px;
    border-top: none;
    border-bottom: none;
    color: white;
    margin-bottom: 30px;
    width: 10%;
    text-align: center;
    font-size: 15px;
}