/* Framwork layouts*/
.hBox {
    display: flex;
    flex-direction: row;
    &.start { justify-content: start; }
    &.center { justify-content: center; } 
    &.end { justify-content: end; } 
    &.between { justify-content: space-between; }    
    &.around { justify-content: space-around; }    
    &.evenly { justify-content: space-evenly; }    
    &.start, &.center, &.end, &.between, &.around, &.evenly{
        align-items: center;
        &.vstart { align-items: flex-start; }
        &.vcenter { align-items: center; }
        &.vend { align-items: flex-end; }
        &.vstretch { align-items: stretch; }
        > .itemStart { align-self: flex-start; }
        > .itemCenter { align-self: center; }
        > .itemEnd { align-self: flex-end; }
        > .itemStretch { align-self: stretch; }
    }
}

.vBox {
    display: flex;
    flex-direction: column;
    &.start { align-items: start; }
    &.center { align-items: center; } 
    &.end { align-items: end; } 
    &.between { align-items: space-between; }    
    &.around { align-items: space-around; }    
    &.evenly { align-items: space-evenly; }    
    &.start, &.center, &.end, &.between, &.around, &.evenly{
        justify-content: center;
        &.hstart { justify-content: flex-start; }
        &.hcenter { justify-content: center; }
        &.hend { justify-content: flex-end; }
        &.hstretch { justify-content: stretch; }
        > .itemStart { justify-self: flex-start; }
        > .itemCenter { justify-self: center; }
        > .itemEnd { justify-self: flex-end; }
        > .itemStretch { justify-self: stretch; }
    }
}

.hBox {
    &.space {
        &-5 > * { margin-right: 5px; }
        &-10 > * { margin-right: 10px; }
        &-15 > * { margin-right: 15px; }
        &-20 > * { margin-right: 20px; }
        &-40 > * { margin-right: 40px; }
        &-5, &-10, &-15, &-20, &-40 {
            &:not(:last-child) { margin-right: 0; }
        }
    }
}
.vBox {
    &.space {
        &-5 > * { margin-bottom: 5px; }
        &-10 > * { margin-bottom: 10px; }
        &-15 > * { margin-bottom: 15px; }
        &-20 > * { margin-bottom: 20px; }
        &-40 > * { margin-bottom: 40px; }
        &-5, &-10, &-15, &-20 {
            &:not(:last-child) { margin-bottom: 0; }
        }
    }
}

.wrap {
    flex-wrap: wrap;
    display: flex;
    width: calc(100% / 1);
    &.wrap-4 > * { width: calc((100% / 4) - 20px); margin-right: 20px; margin-bottom: 20px;}
    &.wrap-3 > * { width: calc(100% / 3); }
    &.wrap-2 > * { width: calc(100% / 2);}
    &.wrap-4 {
        &:not(:last-child) {margin-right: 0;}
    }
}