.btnscondary {
    background: #9ABC35;
    border: 1px solid white;
    border-radius: 60px;
    font-size: 15px;
    color: white;
    cursor: pointer;
    padding: 13px 40px;
}

.btn_primary {
    background: #9abc35;
    border: 2px solid white;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    padding: 15px 25px;
    color: #ffffff;
    cursor: pointer;
    margin-left:10px;
    font-family: 'Roboto Serif', serif;
}


.button-5 { padding: 10px 50px; }
.button-10 { padding: 12px 33px; }
.button-15 { padding: 15px 44px; }