.slideshow-container {
    max-width: 100%;
    height:100%;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
  }
  .text {
    position: absolute;
    top: 30%;
    left: 16%;
    width: 100%;
  }
  .text span {
    border: 3px solid #9abc35;
    border-top: none;
    border-bottom: none;
    color: white;
    margin-bottom: 20px;
    font-size: 14px;
    padding: 15px;
    width: 30%;
  }
  .text h1 {
    color: white;
    font-size: 50px;
    margin-top: 15px;
}
.email {
  position: relative;
}

.email-inscription {
  background: white;
  border: none;
  border-radius: 60px;
  font-size: 17px;
  color: darkgray;
  height: 50px;
  width: 100%;
  padding: 9px 15px;
}

.parent_Input {
  border-radius: 60px;
  background: white;
  overflow: hidden;
  width: 50%;
}

.parent_Input .email-input {
  background: white;
  border: none;
  font-size: 17px;
  color: darkgray;
  height: 50px;
  width: 90%;
  padding: 9px 15px;
}

.parent_Input .btn-search {
  height: 50px;
  width: 10%;
  background: #9ABC35;
}

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
 
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .section_carousel {
    height: 850px;
    width: 100%;
  }
  .slid_img {
    height: 850px;
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
  .mySlides {
    height: 100%;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .explorer {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .paragh {
    color: white;
    margin-bottom: 30px;
  }
  .btnScroll {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    padding: 13px;
    margin-top: 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  /* .active, .dot:hover {
    background-color: #717171;
  } */
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    .section_carousel {
      height: 650px;
      width: 100%;
    }
  }
  @media only screen and (max-width: 700px) {
    .prev, .next,.text {font-size: 25px}
    .section_carousel,
    .slid_img,
    .slideshow-container {
      height: 650px;
      width: 100%;
    }
    
  }
  