
.btnproduits {
    width: 200px;
    border: none;
    border-radius: 12px;
    background: #ffffff80;
    position: absolute;
    height: 45px;
    text-align: center;
    padding: 4px 6px;
}

.btnproduits:hover {
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 12px;
    background: black;
    color: white;
    cursor: pointer;
}
.imgallery {
    max-width: 100%;
    height: 100%;
    width: 100%;
    opacity: 0.6;
}
.box {
    height: 100%;
    position: relative;
}

.box .imgallery {
    object-fit: cover;
}
/* .bord {
    position: absolute;
    height: 90%;
    width: 90%;
    border: 2px solid #c7c4c4;;
    top: 12px;
    left: 14px;
} */
  
  .gallery {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    margin-top: 10px;
  }
  
  @media (min-width: 300px) {
      .gallery {
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        }
        .btnproduits {
            width: 100px;
            border: none;
            border-radius: 6px;
            background: #ffffff8a;
            position: absolute;
            height: 40px;
            text-align: center;
            padding: 6px 10px;
        }
        .box {
            height: 80px;
        }
        .imgallery {
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }
        .bord {
            position: absolute;
            height: 70%;
            width: 90%;
            border: 2px solid #c7c4c4;
            top: 10px;
            left: 20px;
        }
  }
  /* Screen larger than 600px? 2 column */
  @media (min-width: 600px) {
    .gallery { 
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
    .btnproduits {
        width: 130px;
        border: none;
        border-radius: 12px;
        background: #ffffff80;
        position: absolute;
        height: 40px;
        text-align: center;
        padding: 2px 3px;
    }
    .box {
        height: 150px;
    }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .box {
        height: 400px;
    }
    .btnproduits {
        width: 130px;
        border: none;
        border-radius: 12px;
        background: #ffffff80;
        position: absolute;
        height: 40px;
        text-align: center;
        padding: 2px 3px;
    }
  }
  
  
  @media (min-width: 1024px) {
    .gallery{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(8,1fr);
        grid-gap: 10px;
        height: 650px;
        width: 100%;
        margin-top: 10px;
    }
    .box {
        height: 100%;
    }
    .bord {
        height: 90%;
    }

    .box:nth-child(1) {
        grid-row: 1/5;
    }

    .box:nth-child(2) {
        grid-row: 1/6;
    }

    .box:nth-child(3) {
        grid-row: 1/5;
    }
    .box:nth-child(4) {
        grid-row: 1/4;
    }

    .box:nth-child(5) {
        grid-row: 5/9;
    }

    .box:nth-child(6) {
        grid-row: 6/9;
    }

    .box:nth-child(7) {
        grid-row: 5/9;
    }

    .box:nth-child(8) {
        grid-row: 4/9;
    }
    }