@import url("https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Fondamento&family=Yuji+Boku&display=swap");

.hamburger {
    display: none;
    
}
.header {
    width: 100%;
    overflow-x: hidden;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}

.nav-menu a{
    height: 40px;
    width: max-content;
    color: #33333A;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 40px;
    text-decoration: none;
    margin: 0 10px; 
}
.nav-menu a.acti {
    height: 40px;
    width: 56px;
    color: #5fcd63;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 40px;
}
  
  .bar,
  .fa-times {
    width: 1.5rem;
    height: 3px;
    display: block;
    color: black;
    padding: 0;
    margin: 6px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background-color: black;
  }
  
  .bar:nth-child(1) {
    width: 100%;
  }
  
  .bar:nth-child(2) {
    width: 200%;
  }
  
  .bar:nth-child(3) {
    width: 300%;
  }



  @media (max-width: 992px) {
      .main {
        width: 100%;
        overflow-x: hidden;
      }
    .hamburger {
      display: block;
    }
    .header {
      justify-content: space-evenly;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .nav-bar,
    .nav-menu {
      display: none;
    }
    .open .bar:nth-child(2) {
      opacity: 0;
    }
    .open .bar:nth-child(1) {
      -webkit-transform: translateY(8px) rotate(-315deg);
      transform: translateY(8px) rotate(-315deg);
      width: 200%;
    }
    .open .bar:nth-child(3) {
      -webkit-transform: translateY(-10px) rotate(-45deg);
      transform: translateY(-10px) rotate(-45deg);
      width: 200%;
    }
    .nav-menu.open {
      width: 100%;
      height: 250px;
      position: absolute;
      top: 80px;
      left: 0px;
      margin: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f982;
    }
  
    .nav-menu a {
      
    font-size: 18px;
    font-family: 'Roboto Serif';
    padding: 1rem 0;
    color: black;
    text-decoration: none;
    }
  
  }
  
  
  