.product-taps {
  width: 990px;
}
.cardProduct{
  height: auto;
  position: relative;
  text-align: center;
}

.tabs .taps {
  color: #8d8d8d;
  padding: 17px 14px;
  width: auto;
  border-bottom: 1px solid transparent;
  text-decoration: none;
  cursor: pointer;
}

.tabs .taps.clive,
.tabs .taps:hover {
  border-bottom: 2px solid #9abc35;
  color: #9abc35;
  border-top: none;
  border-right: none;
  border-left: none;
}
.Aujourd_hui {
  display: contents;
  width: auto;
}
.content {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  margin-top: 20px;
}

.content > div:not(:first-child){
display: none;
}

.parent_title {
    margin-bottom: 15px;
}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .content { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */


@media (min-width: 1024px) {
  .content { grid-template-columns: repeat(4, 1fr); }
}