@import '_fontstyles.scss';
@import '_spaces.scss';
@import '_layouts.scss';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: $fontfamilly;
    line-height: 1.4;
}

.wfull {
    Width: 100%;
}
@import '_header.scss';


.nav-item {
    height: 40px;
    width: auto;
}




/**/
.product-filter {
    height: 56px;
    border: 1px solid #dfdfdf;
    border-top: none;
    border-left: none;
    border-right: none;
    .taps {
        color: $gray-color;
        padding: 17px 14px;
        width: auto;
        border-bottom: 1px solid transparent;
        &:hover {
            border-bottom: 2px solid #9abc35;
            color: #9abc35;
            border-top: none;
            border-right: none;
            border-left: none;
        }
    }
}
.text-center {
    text-align: center;
}
select {
    color: #8d8d8d;
    border: none;
}


.product-card {
    text-align: center;
    width: auto;
    background-color: #F7F8FC;
    position: relative;
}
.topBtn {
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #9ABC35;
    color: white;
    width: auto;
    padding: 5px;
}
.product-image {
    height: 390px;
    width: 100%;
     background-color: #F7F8FC;
}
.product-info {
    background-color: white;
}
.product-image img {
    height: 200px;
    width: auto;
}


.image_carousel {
    object-fit: cover;
    object-position: top;
}

.footer {
    background: $secondarycolor;
    color: white;
    font-size: 14px;
    font-family: $fontfamilly;
    .footer-content {
        width: 1024px;
        .footer-nav a {
            color: white;
            font-family: Helvetica;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 25px;
            text-decoration: none;
        }
    }
    .nav_footer {
        color: #8d8d8d;
        text-decoration: none;
    
    }
}
.paragraph {
    max-width: 60%;
}
.w-auto {
    width: auto;
}
.email {
    position: relative;
}
.email-inscription {
    background: white;
    border: none;
    border-radius: 60px;
    font-size: 17px;
    color: darkgray;
    height: 50px;
    width: 100%;
    padding: 9px 15px;
}
.parent_Input {
    border-radius: 60px;
    background: white;
    overflow: hidden;
    .email-input {
    background: white;
    border: none;
    font-size: 17px;
    color: darkgray;
    height: 50px;
    width: 90%;
    padding: 9px 15px;
    }
    .btn-search {
        height: 50px;
        width: 10%;
        background: $primarycolor;
    }
} 


