/*COLORS */
.bg-primary {
  background-color: #9ABC35;
}

.bg-secondary {
  background-color: #33333A;
}

.white {
  color: white;
}

.gray {
  color: #8d8d8d;
}

/* font-size */
.fontxlarge {
  font-size: 77.02px;
  letter-spacing: 0;
  line-height: 70.66px;
}

.fontlarge {
  font-size: 42px;
  letter-spacing: 0;
  line-height: 60px;
}

.fontmedium {
  font-size: 29px;
  letter-spacing: 0;
  line-height: 18px;
}

.fontdefault {
  font-size: 18px;
  letter-spacing: 0;
  line-height: 20px;
}

.fontsmall {
  font-size: 14px;
  letter-spacing: 0;
  line-height: 25px;
}

.fontxsmall {
  font-size: 12px;
  letter-spacing: 0;
  line-height: 20px;
}

.black_title {
  padding: 2px 20px;
  margin-bottom: 30px;
  color: #33333A;
}

.title_bor {
  border: 4px solid #9abc35;
  padding: 2px 20px;
  border-top: none;
  border-bottom: none;
  color: #33333A;
  margin-bottom: 25px;
}

.primary_title {
  border: 4px solid #9abc35;
  padding: 2px 20px;
  border-top: none;
  border-bottom: none;
  color: white;
  margin-bottom: 30px;
  width: 10%;
  text-align: center;
  font-size: 15px;
}

.section-40 {
  padding: 30px 0px;
}

.section-50 {
  padding: 50px 10px;
}

.section-100 {
  padding: 100px 0;
}

.section-150 {
  padding: 150px 0;
}

.width_100 {
  width: 100%;
}

.width_40 {
  width: 40%;
}

/* Framwork layouts*/
.hBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hBox.start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.hBox.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hBox.end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.hBox.between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hBox.around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hBox.evenly {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.hBox.start, .hBox.center, .hBox.end, .hBox.between, .hBox.around, .hBox.evenly {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hBox.start.vstart, .hBox.center.vstart, .hBox.end.vstart, .hBox.between.vstart, .hBox.around.vstart, .hBox.evenly.vstart {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hBox.start.vcenter, .hBox.center.vcenter, .hBox.end.vcenter, .hBox.between.vcenter, .hBox.around.vcenter, .hBox.evenly.vcenter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hBox.start.vend, .hBox.center.vend, .hBox.end.vend, .hBox.between.vend, .hBox.around.vend, .hBox.evenly.vend {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hBox.start.vstretch, .hBox.center.vstretch, .hBox.end.vstretch, .hBox.between.vstretch, .hBox.around.vstretch, .hBox.evenly.vstretch {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.hBox.start > .itemStart, .hBox.center > .itemStart, .hBox.end > .itemStart, .hBox.between > .itemStart, .hBox.around > .itemStart, .hBox.evenly > .itemStart {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.hBox.start > .itemCenter, .hBox.center > .itemCenter, .hBox.end > .itemCenter, .hBox.between > .itemCenter, .hBox.around > .itemCenter, .hBox.evenly > .itemCenter {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hBox.start > .itemEnd, .hBox.center > .itemEnd, .hBox.end > .itemEnd, .hBox.between > .itemEnd, .hBox.around > .itemEnd, .hBox.evenly > .itemEnd {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.hBox.start > .itemStretch, .hBox.center > .itemStretch, .hBox.end > .itemStretch, .hBox.between > .itemStretch, .hBox.around > .itemStretch, .hBox.evenly > .itemStretch {
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
}

.vBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.vBox.start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.vBox.center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.vBox.end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.vBox.between {
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

.vBox.around {
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
}

.vBox.evenly {
  -webkit-box-align: space-evenly;
      -ms-flex-align: space-evenly;
          align-items: space-evenly;
}

.vBox.start, .vBox.center, .vBox.end, .vBox.between, .vBox.around, .vBox.evenly {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vBox.start.hstart, .vBox.center.hstart, .vBox.end.hstart, .vBox.between.hstart, .vBox.around.hstart, .vBox.evenly.hstart {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.vBox.start.hcenter, .vBox.center.hcenter, .vBox.end.hcenter, .vBox.between.hcenter, .vBox.around.hcenter, .vBox.evenly.hcenter {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.vBox.start.hend, .vBox.center.hend, .vBox.end.hend, .vBox.between.hend, .vBox.around.hend, .vBox.evenly.hend {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.vBox.start.hstretch, .vBox.center.hstretch, .vBox.end.hstretch, .vBox.between.hstretch, .vBox.around.hstretch, .vBox.evenly.hstretch {
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.vBox.start > .itemStart, .vBox.center > .itemStart, .vBox.end > .itemStart, .vBox.between > .itemStart, .vBox.around > .itemStart, .vBox.evenly > .itemStart {
  justify-self: flex-start;
}

.vBox.start > .itemCenter, .vBox.center > .itemCenter, .vBox.end > .itemCenter, .vBox.between > .itemCenter, .vBox.around > .itemCenter, .vBox.evenly > .itemCenter {
  -ms-grid-column-align: center;
      justify-self: center;
}

.vBox.start > .itemEnd, .vBox.center > .itemEnd, .vBox.end > .itemEnd, .vBox.between > .itemEnd, .vBox.around > .itemEnd, .vBox.evenly > .itemEnd {
  justify-self: flex-end;
}

.vBox.start > .itemStretch, .vBox.center > .itemStretch, .vBox.end > .itemStretch, .vBox.between > .itemStretch, .vBox.around > .itemStretch, .vBox.evenly > .itemStretch {
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.hBox.space-5 > * {
  margin-right: 5px;
}

.hBox.space-10 > * {
  margin-right: 10px;
}

.hBox.space-15 > * {
  margin-right: 15px;
}

.hBox.space-20 > * {
  margin-right: 20px;
}

.hBox.space-40 > * {
  margin-right: 40px;
}

.hBox.space-5:not(:last-child), .hBox.space-10:not(:last-child), .hBox.space-15:not(:last-child), .hBox.space-20:not(:last-child), .hBox.space-40:not(:last-child) {
  margin-right: 0;
}

.vBox.space-5 > * {
  margin-bottom: 5px;
}

.vBox.space-10 > * {
  margin-bottom: 10px;
}

.vBox.space-15 > * {
  margin-bottom: 15px;
}

.vBox.space-20 > * {
  margin-bottom: 20px;
}

.vBox.space-40 > * {
  margin-bottom: 40px;
}

.vBox.space-5:not(:last-child), .vBox.space-10:not(:last-child), .vBox.space-15:not(:last-child), .vBox.space-20:not(:last-child) {
  margin-bottom: 0;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100% / 1);
}

.wrap.wrap-4 > * {
  width: calc((100% / 4) - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

.wrap.wrap-3 > * {
  width: calc(100% / 3);
}

.wrap.wrap-2 > * {
  width: calc(100% / 2);
}

.wrap.wrap-4:not(:last-child) {
  margin-right: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: Helvetica;
  line-height: 1.4;
  width: 100%;
  overflow-x: hidden;
}

.wfull {
  Width: 100%;
}

.header {
  font-family: Helvetica;
  height: 80px;
  width: 100%;
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.wallet-box {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 33px;
  width: 145px;
  border: 1px solid #979797;
  border-radius: 16.5px;
}

.wallet {
  height: 22px;
  width: 22px;
}

.mad {
  height: 40px;
  width: 65px;
  color: #1974FE;
  font-family: Roboto;
  font-size: 12px;
  letter-spacing: 0.64px;
  line-height: 40px;
}

.nav-item {
  height: 40px;
  width: auto;
}

/**/
.product-filter {
  height: 56px;
  border: 1px solid #dfdfdf;
  border-top: none;
  border-left: none;
  border-right: none;
}



.text-center {
  text-align: center;
}

select {
  color: #8d8d8d;
  border: none;
}

.product-card {
  text-align: center;
  width: auto;
  background-color: #F7F8FC;
  position: relative;
}

.topBtn {
  position: absolute;
  top: 20px;
  left: 0;
  background-color: #9ABC35;
  color: white;
  width: auto;
  padding: 5px;
}

.product-image {
  height: 390px;
  width: 100%;
  background-color: #F7F8FC;
}

.product-info {
  background-color: white;
}

.product-image img {
  height: 200px;
  width: auto;
}

.image_carousel {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.footer {
  background: #33333A;
  color: white;
  font-size: 14px;
  font-family: Helvetica;
}

.footer .footer-content {
  width: 70%;
  height: 200px;
}

.footer .footer-content .footer-nav a {
  color: white;
  font-family: Helvetica;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 25px;
  text-decoration: none;
}

.footer .nav_footer {
  color: #8d8d8d;
  text-decoration: none;
}

.paragraph {
  max-width: 60%;
}

.w-auto {
  width: auto;
}

.email {
  position: relative;
}

.email-inscription {
  background: white;
  border: none;
  border-radius: 60px;
  font-size: 17px;
  color: darkgray;
  height: 50px;
  width: 100%;
  padding: 9px 15px;
}

.parent_Input {
  border-radius: 60px;
  background: white;
  overflow: hidden;
}

.parent_Input .email-input {
  background: white;
  border: none;
  font-size: 17px;
  color: darkgray;
  height: 50px;
  width: 90%;
  padding: 9px 15px;
}

.parent_Input .btn-search {
  height: 50px;
  width: 10%;
  background: #9ABC35;
}
.suivez {
  width: 70%;
}
/*# sourceMappingURL=style.css.map */